#specifies the URL of jdbc.
url=${?URL}

#specifies the driver of jdbc.
driver=${?DRIVER}

#specifies the username of database.
username=${?USERNAME}

#specifies the password of database.
password=${?PASSWORD}

#specifies the port on which created API will execute.
port=${?PORT}

#specifies whther program is executing for first time or not.
flag=${?FLAG}

#specifies the host of wordpress API.
host=public-api.wordpress.com

#specifies the URL of wordpress API.
uri=/rest/v1.1/sites/24082517/posts

#specifies the interface on which created API will execute.
interface=localhost
