#specifies the URL of jdbc.
url = ${?URL}

#specifies the driver of jdbc.
driver = ${?DRIVER}

#specifies the username of database.
username = ${?USERNAME}

#specifies the password of database.
password = ${?PASSWORD}

#specifies the URL of wordpress API for getting total number of blogs.
urlForTotalNumberOfPages ="https://blog.knoldus.com/wp-json/wp/v2/posts?per_page=100&_embed=author"

#specifies the URL of wordpress API for fetching all blogs.
urlForAllBlogs = "https://blog.knoldus.com/wp-json/wp/v2/posts"
