#specifies the URL of jdbc.
url = ${?URL}

#specifies the driver of jdbc.
driver = ${?DRIVER}

#specifies the username of database.
username = ${?USERNAME}

#specifies the password of database.
password = ${?PASSWORD}

#specifies score allocated for each blog.
scorePerBlog = 5

#specifies score allocated for each knolx.
scorePerKnolx = 20

#specifies score allocated for each webinar.
scorePerWebinar = 15

#specifies score allocated for each TechHub.
scorePerTechHub = 15

#specifies score allocated for each os contribution.
scorePerOsContribution=30

#specifies score allocated for each conference contribution.
scorePerConference=100

#specifies score allocated for each book contribution.
scorePerBook=100

#specifies score allocated for each reference paper contribution.
scorePerResearchPaper=50
