#specifies the URL of jdbc.
url = ${?URL}

#specifies the driver of jdbc.
driver = ${?DRIVER}

#specifies the username of database.
username = ${?USERNAME}

#specifies the password of database.
password = ${?PASSWORD}

#specifies the URL of wordpress API for fetching latest blogs.
urlForLatestBlogs = "https://blog.knoldus.com/wp-json/wp/v2/posts"

#specifies the URL of knolx API for fetching latest knolx.
urlForLatestKnolx = "http://knolx.knoldus.com:8000/v02/statistic/"

#specifies the port on which created API will execute.
port = ${?PORT}

#specifies the interface on which created API will execute.
interface = ${?INTERFACE}

#specifies score allocated for each blog.
scorePerBlog = 5

#specifies score allocated for each knolx.
scorePerKnolx = 10

akka {
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
}
