#specifies the URL of jdbc.
url = ${?URL}

#specifies the driver of jdbc.
driver = ${?DRIVER}

#specifies the username of database.
username = ${?USERNAME}

#specifies the password of database.
password = ${?PASSWORD}

#specifies the URL of TechHub API for fetching historical TechHub.
urlForTechHub = "https://techhub.knoldus.com/api/leadership/details"
