version = "2.4.0"
maxColumn = 110
binPack.literalArgumentLists = true
continuationIndent {
  callSite = 2
  defnSite = 2
}
newlines {
  afterImplicitKWInVerticalMultiline = true
  beforeImplicitKWInVerticalMultiline = true
  sometimesBeforeColonInMethodReturnType = true
}
docstrings = JavaDoc
project.git = false
rewrite {
  rules = [
    PreferCurlyFors,
    SortImports,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
}
project.includeFilters =[
  ".*DriverApp*"
]
