#specifies the URL of jdbc.
url = ${?URL}

#specifies the driver of jdbc.
driver = ${?DRIVER}

#specifies the username of database.
username = ${?USERNAME}

#specifies the password of database.
password = ${?PASSWORD}

#specifies the URL of wordpress API for fetching all blogs.
urlForAllBlogs ="https://public-api.wordpress.com/rest/v1.1/sites/24082517/posts"

#specifies the URL of wordpress API for fetching fresh blogs.
urlForFreshBlogs = "https://blog.knoldus.com/wp-json/wp/v2/posts"
