#specifies the URL of jdbc.
url = ${?URL}

#specifies the driver of jdbc.
driver = ${?DRIVER}

#specifies the username of database.
username = ${?USERNAME}

#specifies the password of database.
password = ${?PASSWORD}

#specifies the URL of knolx API for fetching historical knolx.
urlForKnolx = "http://knolx.knoldus.com:8000/v02/statistic/"
