sonar.host.url=https://sonar.knoldus.com
sonar.login=a62d0db2a308cd6e7480311291c2290b8374ea14
sonar.projectKey=knoldus-leaderboard-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/leaderboard/lcov.info
